import redis
r1 = redis.StrictRedis(host='r1', port=6379, db=0)
r1.flushall()
r1.cluster('RESET SOFT')
r2 = redis.StrictRedis(host='r2', port=6379, db=0)
r2.flushall()
r2.cluster('RESET SOFT')
r3 = redis.StrictRedis(host='r3', port=6379, db=0)
r3.flushall()
r3.cluster('RESET SOFT')
r4 = redis.StrictRedis(host='r4', port=6379, db=0)
r4.flushall()
r4.cluster('RESET SOFT')
r5 = redis.StrictRedis(host='r5', port=6379, db=0)
r5.flushall()
r5.cluster('RESET SOFT')
r6 = redis.StrictRedis(host='r6', port=6379, db=0)
r6.flushall()
r6.cluster('RESET SOFT')
